<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_options">

    <fragment
        android:id="@+id/navigation_imc"
        android:name="dev.jp.parcial2.ui.Opciones.IMC"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_imc" />

    <fragment
        android:id="@+id/navigation_generaciones"
        android:name="dev.jp.parcial2.ui.Opciones.Generaciones"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_generaciones" />

    <fragment
        android:id="@+id/navigation_signozodiacal"
        android:name="dev.jp.parcial2.ui.Opciones.Signozodiacal"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_signozodiacal" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="dev.jp.parcial2.ui.Opciones.Options"
        android:label="@string/title_Optiones"
        tools:layout="@layout/fragment_options" />
</navigation>